[gd_scene load_steps=3 format=3 uid="uid://bdcuvekq1b1mw"]

[ext_resource type="PackedScene" uid="uid://cxfef8q2w6g67" path="res://addons/kaykit_character_pack_adventures/Characters/gltf/Rogue.glb" id="1_obvtm"]
[ext_resource type="AnimationNodeBlendTree" uid="uid://cp7rkeprui6t2" path="res://objects/player/skin/skin_blend_node.tres" id="2_om664"]

[node name="Rogue" instance=ExtResource("1_obvtm")]

[node name="Knife_Offhand" parent="Rig/Skeleton3D" index="0"]
transform = Transform3D(-0.999999, -1.17465e-07, 2.60635e-08, -7.18757e-08, -5.30967e-07, 0.999999, -1.957e-07, 0.999999, 6.23449e-07, 0.883132, 1.04926, -1.63329e-05)
visible = false

[node name="Knife_Offhand" parent="Rig/Skeleton3D/Knife_Offhand" index="0"]
layers = 2

[node name="1H_Crossbow" parent="Rig/Skeleton3D" index="1"]
transform = Transform3D(-4.5731e-07, 4.00596e-08, -0.999999, -0.999999, -4.96539e-07, 3.978e-07, -4.43668e-07, 0.999999, -3.07174e-08, -0.778504, 1.04926, -0.0103745)
visible = false

[node name="1H_Crossbow" parent="Rig/Skeleton3D/1H_Crossbow" index="0"]
layers = 2

[node name="2H_Crossbow" parent="Rig/Skeleton3D" index="2"]
transform = Transform3D(-4.5731e-07, 4.00596e-08, -0.999999, -0.999999, -4.96539e-07, 3.978e-07, -4.43668e-07, 0.999999, -3.07174e-08, -0.778504, 1.04926, -0.0103745)
visible = false

[node name="2H_Crossbow" parent="Rig/Skeleton3D/2H_Crossbow" index="0"]
layers = 2

[node name="Knife" parent="Rig/Skeleton3D" index="3"]
transform = Transform3D(0.999999, 1.88247e-07, -4.39071e-07, -3.79561e-07, -7.95385e-07, -0.999999, -1.1747e-07, 0.999999, -7.42514e-07, -0.883132, 1.04926, -1.60515e-05)
visible = false

[node name="Knife" parent="Rig/Skeleton3D/Knife" index="0"]
layers = 2

[node name="Throwable" parent="Rig/Skeleton3D" index="4"]
transform = Transform3D(0.999999, 2.0298e-07, -4.52757e-07, -3.93247e-07, -6.76176e-07, -0.999999, -1.32203e-07, 0.999999, -6.23305e-07, -0.883132, 1.04926, 0.18023)
visible = false

[node name="Throwable" parent="Rig/Skeleton3D/Throwable" index="0"]
layers = 2

[node name="Rogue_Cape" parent="Rig/Skeleton3D" index="5"]
transform = Transform3D(1, 1.25214e-21, 0, -1.25214e-21, 1, 0, 0, 0, 1, 0, 1.21587, 0)

[node name="Rogue_Cape" parent="Rig/Skeleton3D/Rogue_Cape" index="0"]
layers = 2

[node name="Rogue_ArmLeft" parent="Rig/Skeleton3D" index="6"]
layers = 2

[node name="Rogue_ArmRight" parent="Rig/Skeleton3D" index="7"]
layers = 2

[node name="Rogue_Body" parent="Rig/Skeleton3D" index="8"]
layers = 2

[node name="Rogue_Head" parent="Rig/Skeleton3D" index="9"]
layers = 2

[node name="Rogue_LegLeft" parent="Rig/Skeleton3D" index="10"]
layers = 2

[node name="Rogue_LegRight" parent="Rig/Skeleton3D" index="11"]
layers = 2

[node name="AnimationTree" type="AnimationTree" parent="." index="2"]
tree_root = ExtResource("2_om664")
anim_player = NodePath("../AnimationPlayer")
parameters/AttackOneShot/active = false
parameters/AttackOneShot/internal_active = false
parameters/AttackOneShot/request = 0
parameters/HitOneShot/active = false
parameters/HitOneShot/internal_active = 1.06667
parameters/HitOneShot/request = 0.0
parameters/SpecialBlockBlend2/blend_amount = 0
