[gd_scene load_steps=4 format=3 uid="uid://cypcetb0sod1q"]

[ext_resource type="Script" uid="uid://bdm6dul4k6s6r" path="res://objects/npc/skin/skin.gd" id="1_rsalb"]
[ext_resource type="PackedScene" uid="uid://bdcuvekq1b1mw" path="res://objects/npc/skin/rogue/rogue.tscn" id="2_rsalb"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_a7m4h"]
properties/0/path = NodePath(".:rotation")
properties/0/spawn = true
properties/0/replication_mode = 1

[node name="Skin" type="Node3D"]
script = ExtResource("1_rsalb")

[node name="Rogue" parent="." instance=ExtResource("2_rsalb")]

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_a7m4h")
