[gd_scene load_steps=6 format=3 uid="uid://drseardeob18k"]

[ext_resource type="Script" uid="uid://ndjohqicf6b2" path="res://objects/npc/npc.gd" id="1_nxjfv"]
[ext_resource type="PackedScene" uid="uid://cypcetb0sod1q" path="res://objects/npc/skin/skin.tscn" id="2_15dke"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ha4nv"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_ha4nv"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_15dke"]
radius = 2.0

[node name="CharacterBody3D" type="CharacterBody3D"]
script = ExtResource("1_nxjfv")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_ha4nv")

[node name="Skin" parent="." instance=ExtResource("2_15dke")]

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.43595, 0)
layers = 64
text = "Test"

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
root_path = NodePath("../../..")
replication_config = SubResource("SceneReplicationConfig_ha4nv")

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CylinderShape3D_15dke")
