[gd_scene load_steps=4 format=3 uid="uid://by45efgdl5gwg"]

[ext_resource type="PackedScene" uid="uid://bu78x2v32flre" path="res://addons/kaykit_character_pack_adventures/Assets/gltf/shield_square_color.gltf" id="1_1jnaf"]
[ext_resource type="Script" uid="uid://b57mf2y3twl0w" path="res://objects/weapons/shields/shield_square_colored/shield_square_colored.gd" id="2_mpc2c"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1jnaf"]
size = Vector3(1.68591, 1.2717, 0.248657)

[node name="ShieldSquareColored" groups=["shield"] instance=ExtResource("1_1jnaf")]
script = ExtResource("2_mpc2c")

[node name="shield_square_color" parent="." index="0"]
layers = 32

[node name="StaticBody3D" type="StaticBody3D" parent="." index="1"]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0333862, -0.0141144, -0.0193481)
shape = SubResource("BoxShape3D_1jnaf")
