[gd_scene load_steps=88 format=3 uid="uid://cklxpfboxkd2c"]

[ext_resource type="PackedScene" uid="uid://b03jyr0by50pr" path="res://objects/player/skin/knight/knight.tscn" id="1_6q06x"]
[ext_resource type="Script" uid="uid://b6fjswd7w63m0" path="res://scenes/main/main.gd" id="1_a8run"]
[ext_resource type="PackedScene" uid="uid://bg8odegocndgc" path="res://objects/player/skin/barbarian/barbarian.tscn" id="2_ow5a4"]
[ext_resource type="Texture2D" uid="uid://ci70rvxgdqqu2" path="res://assets/hdri/sunflowers_puresky_4k.exr" id="2_s17dp"]
[ext_resource type="PackedScene" uid="uid://c6sr0ggiv15rg" path="res://objects/player/skin/mage/mage.tscn" id="3_hujxm"]
[ext_resource type="PackedScene" uid="uid://t7k0glgrp2t8" path="res://objects/player/skin/rogue/rogue.tscn" id="4_yyfjg"]
[ext_resource type="Texture2D" uid="uid://cu7e4oa8l550b" path="res://addons/menu/background_menu.png" id="7_raeie"]
[ext_resource type="PackedScene" uid="uid://d1wsknh043pmt" path="res://objects/map/map.tscn" id="7_s17dp"]
[ext_resource type="Texture2D" uid="uid://eardw2gpfua0" path="res://addons/menu/banner_classic_curtain.png" id="8_hxu8e"]
[ext_resource type="FontFile" uid="uid://cwmm4nox1semj" path="res://addons/menu/ArchitectsDaughter-Regular.ttf" id="9_nvumn"]
[ext_resource type="FontFile" uid="uid://dtt47eqkbupus" path="res://addons/menu/AveriaGruesaLibre-Regular.ttf" id="10_ou6is"]
[ext_resource type="Texture2D" uid="uid://b8bpd53ul5cgi" path="res://addons/menu/bouton.png" id="11_necax"]
[ext_resource type="Texture2D" uid="uid://ci2jec1qk52vq" path="res://addons/menu/coupure.png" id="12_r4lks"]
[ext_resource type="Script" uid="uid://cqweqwrktltpt" path="res://scenes/menu/settings/settings.gd" id="13_pg34l"]
[ext_resource type="Texture2D" uid="uid://dkyahl08epuid" path="res://addons/menu/panel_brown_arrows_dark_detail.png" id="14_m4h2d"]
[ext_resource type="Texture2D" uid="uid://tqccuyt4dl4i" path="res://addons/menu/video.png" id="15_p8abn"]
[ext_resource type="Texture2D" uid="uid://bf1v8nxq8uafa" path="res://addons/menu/panel_brown_damaged_dark.png" id="16_s17dp"]
[ext_resource type="Texture2D" uid="uid://b8i2srs3p2keq" path="res://addons/menu/audio.png" id="17_37hlw"]
[ext_resource type="Texture2D" uid="uid://bkmys4jwphovp" path="res://addons/menu/checkbox_brown_checked.png" id="18_6llfj"]
[ext_resource type="Texture2D" uid="uid://dl5hjo8svhhg8" path="res://addons/menu/checkbox_brown_empty.png" id="19_0bhws"]
[ext_resource type="Texture2D" uid="uid://ck60jc8fi1irl" path="res://addons/menu/scrollbar_brown_small.png" id="20_62atk"]
[ext_resource type="Script" uid="uid://d1tehihwxp0bc" path="res://scenes/menu/class/class.gd" id="21_s17dp"]
[ext_resource type="Texture2D" uid="uid://b4agyflfkdbha" path="res://addons/menu/round_damaged_brown.png" id="22_37hlw"]
[ext_resource type="Texture2D" uid="uid://eba0l2e0kns0" path="res://addons/menu/round_damaged_brown_dark.png" id="23_6llfj"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_37hlw"]
panorama = ExtResource("2_s17dp")

[sub_resource type="Sky" id="Sky_s17dp"]
sky_material = SubResource("PanoramaSkyMaterial_37hlw")

[sub_resource type="Environment" id="Environment_37hlw"]
background_mode = 2
sky = SubResource("Sky_s17dp")
tonemap_mode = 2
ssao_enabled = true
sdfgi_enabled = true
glow_enabled = true

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_vstcn"]
texture = ExtResource("7_raeie")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_wln8m"]
texture = ExtResource("8_hxu8e")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_mp753"]
texture = ExtResource("11_necax")
modulate_color = Color(0.760784, 0.760784, 0.760784, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_lor2g"]
texture = ExtResource("11_necax")
modulate_color = Color(0.762403, 0.762404, 0.762403, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_6wues"]
texture = ExtResource("11_necax")
modulate_color = Color(0.760784, 0.760784, 0.760784, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_rhgb8"]
texture = ExtResource("11_necax")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_qcilr"]
texture = ExtResource("12_r4lks")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_wfy5k"]
texture = ExtResource("11_necax")
modulate_color = Color(0.760784, 0.760784, 0.760784, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_b6n7x"]
texture = ExtResource("11_necax")
modulate_color = Color(0.760784, 0.760784, 0.760784, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_i7pri"]
texture = ExtResource("11_necax")
modulate_color = Color(0.760784, 0.760784, 0.760784, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_wfiqp"]
texture = ExtResource("11_necax")
modulate_color = Color(0.760784, 0.760784, 0.760784, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_2hph6"]
texture = ExtResource("11_necax")
modulate_color = Color(0.760784, 0.760784, 0.760784, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ip6q6"]
texture = ExtResource("11_necax")
modulate_color = Color(0.760784, 0.760784, 0.760784, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_6qn0c"]
texture = ExtResource("11_necax")
modulate_color = Color(0.760784, 0.760784, 0.760784, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_hvtmr"]
texture = ExtResource("11_necax")
modulate_color = Color(0.760784, 0.760784, 0.760784, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_v3ax2"]
texture = ExtResource("11_necax")
modulate_color = Color(0.760784, 0.760784, 0.760784, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_teh0u"]
texture = ExtResource("7_raeie")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_wto2m"]
texture = ExtResource("8_hxu8e")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_3083c"]
texture = ExtResource("12_r4lks")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ld5vf"]
texture = ExtResource("11_necax")
modulate_color = Color(0.760784, 0.760784, 0.760784, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_s352n"]
texture = ExtResource("11_necax")
modulate_color = Color(0.760784, 0.760784, 0.760784, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_4ipjf"]
texture = ExtResource("11_necax")
modulate_color = Color(0.760784, 0.760784, 0.760784, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_yq7tt"]
texture = ExtResource("11_necax")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_tk68u"]
texture = ExtResource("7_raeie")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_t40bu"]
texture = ExtResource("8_hxu8e")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_srxgy"]
texture = ExtResource("12_r4lks")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_og4gl"]
texture = ExtResource("14_m4h2d")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_0bjim"]
texture = ExtResource("14_m4h2d")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_y6hk0"]
texture = ExtResource("16_s17dp")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_k1bdj"]
texture = ExtResource("16_s17dp")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ugbdi"]
texture = ExtResource("11_necax")
modulate_color = Color(0.760784, 0.760784, 0.760784, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_dlejj"]
texture = ExtResource("11_necax")
modulate_color = Color(0.760784, 0.760784, 0.760784, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_v3rxc"]
texture = ExtResource("11_necax")
modulate_color = Color(0.760784, 0.760784, 0.760784, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_t4dyf"]
texture = ExtResource("11_necax")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_1taf5"]
texture = ExtResource("7_raeie")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_b3rs6"]
texture = ExtResource("8_hxu8e")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_akwdn"]
texture = ExtResource("12_r4lks")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_yphbi"]
texture = ExtResource("11_necax")
modulate_color = Color(0.760784, 0.760784, 0.760784, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_1h1n5"]
texture = ExtResource("11_necax")
modulate_color = Color(0.760784, 0.760784, 0.760784, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_88xk7"]
texture = ExtResource("11_necax")
modulate_color = Color(0.760784, 0.760784, 0.760784, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_aiqxf"]
texture = ExtResource("11_necax")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_io27h"]
texture = ExtResource("11_necax")
modulate_color = Color(0.760784, 0.760784, 0.760784, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_us0gi"]
texture = ExtResource("11_necax")
modulate_color = Color(0.760784, 0.760784, 0.760784, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_e4yjk"]
texture = ExtResource("11_necax")
modulate_color = Color(0.760784, 0.760784, 0.760784, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_p0jyt"]
texture = ExtResource("22_37hlw")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_alcrm"]
texture = ExtResource("22_37hlw")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_yyk04"]
texture = ExtResource("22_37hlw")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_h6wp6"]
texture = ExtResource("22_37hlw")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_fccs7"]
texture = ExtResource("23_6llfj")
modulate_color = Color(0.374139, 0.374139, 0.374139, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_xijhn"]
texture = ExtResource("23_6llfj")
modulate_color = Color(0.633757, 0.633757, 0.633757, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_i7oai"]
texture = ExtResource("23_6llfj")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_mp6v7"]
texture = ExtResource("23_6llfj")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_1wl32"]
texture = ExtResource("23_6llfj")
modulate_color = Color(0.374139, 0.374139, 0.374139, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_7ie36"]
texture = ExtResource("23_6llfj")
modulate_color = Color(0.633757, 0.633757, 0.633757, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_15rqi"]
texture = ExtResource("23_6llfj")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_1g6ns"]
texture = ExtResource("23_6llfj")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_424qy"]
texture = ExtResource("23_6llfj")
modulate_color = Color(0.374139, 0.374139, 0.374139, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_dtnac"]
texture = ExtResource("23_6llfj")
modulate_color = Color(0.633757, 0.633757, 0.633757, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_85w2q"]
texture = ExtResource("23_6llfj")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_uk084"]
texture = ExtResource("23_6llfj")

[node name="Main" type="Node3D"]
script = ExtResource("1_a8run")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_37hlw")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.295708, 0.955278, 4.17565e-08, 0, -4.37114e-08, 1, 0.955278, 0.295708, 1.29258e-08, 0, 0, 0)
shadow_enabled = true

[node name="3D" type="Node3D" parent="."]

[node name="Skins" type="Node3D" parent="3D"]
transform = Transform3D(0.48552, 0.00103099, 0.874225, -0.00132158, 0.999999, -0.000445366, -0.874225, -0.000939131, 0.485521, 30.1638, 9.95043, 35.4299)

[node name="Knight" parent="3D/Skins" instance=ExtResource("1_6q06x")]
transform = Transform3D(1, -4.36557e-11, -1.49012e-08, 1.16415e-10, 1, -5.82077e-11, -1.49012e-08, 0, 1, 0, 0, 0)

[node name="Barbarian" parent="3D/Skins" instance=ExtResource("2_ow5a4")]
visible = false

[node name="Mage" parent="3D/Skins" instance=ExtResource("3_hujxm")]
visible = false

[node name="Rogue" parent="3D/Skins" instance=ExtResource("4_yyfjg")]
visible = false

[node name="Map" type="Node3D" parent="3D"]

[node name="Map" parent="3D/Map" instance=ExtResource("7_s17dp")]

[node name="Cameras" type="Node3D" parent="3D"]

[node name="Home" type="Camera3D" parent="3D/Cameras"]
transform = Transform3D(-0.0980341, 0, -0.995183, 0, 1, 0, 0.995183, 0, -0.0980341, -10.8271, 7.34201, -5.35178)

[node name="Classes" type="Camera3D" parent="3D/Cameras"]
transform = Transform3D(0.365283, 0, 0.930897, 0, 1, 0, -0.930897, 0, 0.365283, 32.2316, 11.4454, 36.4709)
visible = false

[node name="Options" type="Camera3D" parent="3D/Cameras"]
transform = Transform3D(-0.836674, -0.257266, 0.483519, -0.0136352, 0.892326, 0.451186, -0.547531, 0.370903, -0.750094, 66.232, 27.3478, -50.639)
visible = false

[node name="Credits" type="Camera3D" parent="3D/Cameras"]
transform = Transform3D(-0.769412, -0.234291, 0.594233, -0.00623605, 0.933013, 0.359789, -0.638723, 0.27312, -0.719332, 102.987, 35.1229, -12.6299)
visible = false

[node name="GUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HomeMenu" type="Control" parent="GUI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="GUI/HomeMenu"]
custom_minimum_size = Vector2(320, 0)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1
anchor_right = 0.1
anchor_bottom = 1.0
offset_right = 320.0
grow_vertical = 2

[node name="MenuBG" type="Panel" parent="GUI/HomeMenu/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -211.5
offset_top = -240.5
offset_right = 211.5
offset_bottom = 240.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_vstcn")

[node name="Bandeau" type="Panel" parent="GUI/HomeMenu/Panel/MenuBG"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -127.0
offset_top = -27.805
offset_right = 127.0
offset_bottom = 36.195
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_wln8m")

[node name="Label" type="Label" parent="GUI/HomeMenu/Panel/MenuBG/Bandeau"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -133.0
offset_top = -55.5
offset_right = 133.0
offset_bottom = 55.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 0.945098, 0.823529, 1)
theme_override_fonts/font = ExtResource("9_nvumn")
theme_override_font_sizes/font_size = 24
text = "DAoH"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="GUI/HomeMenu/Panel/MenuBG"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -159.0
offset_top = -174.0
offset_right = 159.0
offset_bottom = 174.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="VBoxContainer" type="VBoxContainer" parent="GUI/HomeMenu/Panel/MenuBG/VBoxContainer"]
layout_mode = 2

[node name="jouer" type="Button" parent="GUI/HomeMenu/Panel/MenuBG/VBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(296, 64)
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(1, 0.945098, 0.823529, 1)
theme_override_fonts/font = ExtResource("10_ou6is")
theme_override_font_sizes/font_size = 32
theme_override_styles/focus = SubResource("StyleBoxTexture_mp753")
theme_override_styles/hover = SubResource("StyleBoxTexture_lor2g")
theme_override_styles/pressed = SubResource("StyleBoxTexture_6wues")
theme_override_styles/normal = SubResource("StyleBoxTexture_rhgb8")
text = "Jouer"

[node name="Coupure" type="Panel" parent="GUI/HomeMenu/Panel/MenuBG/VBoxContainer"]
clip_contents = true
custom_minimum_size = Vector2(318, 4)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_qcilr")

[node name="VBoxContainer2" type="VBoxContainer" parent="GUI/HomeMenu/Panel/MenuBG/VBoxContainer"]
layout_mode = 2

[node name="options" type="Button" parent="GUI/HomeMenu/Panel/MenuBG/VBoxContainer/VBoxContainer2"]
clip_contents = true
custom_minimum_size = Vector2(296, 64)
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(1, 0.945098, 0.823529, 1)
theme_override_fonts/font = ExtResource("10_ou6is")
theme_override_font_sizes/font_size = 32
theme_override_styles/focus = SubResource("StyleBoxTexture_wfy5k")
theme_override_styles/hover = SubResource("StyleBoxTexture_b6n7x")
theme_override_styles/pressed = SubResource("StyleBoxTexture_i7pri")
theme_override_styles/normal = SubResource("StyleBoxTexture_rhgb8")
text = "Options"

[node name="credits" type="Button" parent="GUI/HomeMenu/Panel/MenuBG/VBoxContainer/VBoxContainer2"]
clip_contents = true
custom_minimum_size = Vector2(296, 64)
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(1, 0.945098, 0.823529, 1)
theme_override_fonts/font = ExtResource("10_ou6is")
theme_override_font_sizes/font_size = 32
theme_override_styles/focus = SubResource("StyleBoxTexture_wfiqp")
theme_override_styles/hover = SubResource("StyleBoxTexture_2hph6")
theme_override_styles/pressed = SubResource("StyleBoxTexture_ip6q6")
theme_override_styles/normal = SubResource("StyleBoxTexture_rhgb8")
text = "Credits
"

[node name="Coupure2" type="Panel" parent="GUI/HomeMenu/Panel/MenuBG/VBoxContainer"]
clip_contents = true
custom_minimum_size = Vector2(318, 4)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_qcilr")

[node name="VBoxContainer3" type="VBoxContainer" parent="GUI/HomeMenu/Panel/MenuBG/VBoxContainer"]
layout_mode = 2

[node name="quitter" type="Button" parent="GUI/HomeMenu/Panel/MenuBG/VBoxContainer/VBoxContainer3"]
clip_contents = true
custom_minimum_size = Vector2(296, 64)
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(1, 0.945098, 0.823529, 1)
theme_override_fonts/font = ExtResource("10_ou6is")
theme_override_font_sizes/font_size = 32
theme_override_styles/focus = SubResource("StyleBoxTexture_6qn0c")
theme_override_styles/hover = SubResource("StyleBoxTexture_hvtmr")
theme_override_styles/pressed = SubResource("StyleBoxTexture_v3ax2")
theme_override_styles/normal = SubResource("StyleBoxTexture_rhgb8")
text = "Quitter"

[node name="Credits" type="Control" parent="GUI"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel2" type="Panel" parent="GUI/Credits"]
custom_minimum_size = Vector2(320, 0)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1
anchor_right = 0.1
anchor_bottom = 1.0
offset_right = 320.0
grow_vertical = 2

[node name="MenuBG" type="Panel" parent="GUI/Credits/Panel2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -211.5
offset_top = -240.5
offset_right = 211.5
offset_bottom = 240.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_teh0u")

[node name="Bandeau" type="Panel" parent="GUI/Credits/Panel2/MenuBG"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -127.0
offset_top = -27.805
offset_right = 127.0
offset_bottom = 36.195
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_wto2m")

[node name="Label" type="Label" parent="GUI/Credits/Panel2/MenuBG/Bandeau"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -133.0
offset_top = -55.5
offset_right = 133.0
offset_bottom = 55.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 0.945098, 0.823529, 1)
theme_override_fonts/font = ExtResource("9_nvumn")
theme_override_font_sizes/font_size = 24
text = "DAoH"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="GUI/Credits/Panel2/MenuBG"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -159.0
offset_top = -174.0
offset_right = 159.0
offset_bottom = 174.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="VBoxContainer" type="VBoxContainer" parent="GUI/Credits/Panel2/MenuBG/VBoxContainer"]
layout_mode = 2

[node name="Credits" type="Label" parent="GUI/Credits/Panel2/MenuBG/VBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.639216, 0.439216, 0.227451, 1)
theme_override_fonts/font = ExtResource("10_ou6is")
theme_override_font_sizes/font_size = 48
text = "Credits"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Coupure" type="Panel" parent="GUI/Credits/Panel2/MenuBG/VBoxContainer"]
clip_contents = true
custom_minimum_size = Vector2(318, 4)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_3083c")

[node name="VBoxContainer4" type="VBoxContainer" parent="GUI/Credits/Panel2/MenuBG/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="Credits4" type="Label" parent="GUI/Credits/Panel2/MenuBG/VBoxContainer/VBoxContainer4"]
layout_mode = 2
theme_override_colors/font_color = Color(0.639216, 0.439216, 0.227451, 1)
theme_override_fonts/font = ExtResource("10_ou6is")
theme_override_font_sizes/font_size = 32
text = "Maceo FAUCHIER"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Credits3" type="Label" parent="GUI/Credits/Panel2/MenuBG/VBoxContainer/VBoxContainer4"]
layout_mode = 2
theme_override_colors/font_color = Color(0.639216, 0.439216, 0.227451, 1)
theme_override_fonts/font = ExtResource("10_ou6is")
theme_override_font_sizes/font_size = 32
text = "Lucien DONNARIEIX"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Credits2" type="Label" parent="GUI/Credits/Panel2/MenuBG/VBoxContainer/VBoxContainer4"]
layout_mode = 2
theme_override_colors/font_color = Color(0.639216, 0.439216, 0.227451, 1)
theme_override_fonts/font = ExtResource("10_ou6is")
theme_override_font_sizes/font_size = 32
text = "Mathys DA CUNHA"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Coupure2" type="Panel" parent="GUI/Credits/Panel2/MenuBG/VBoxContainer"]
clip_contents = true
custom_minimum_size = Vector2(318, 4)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_3083c")

[node name="VBoxContainer3" type="VBoxContainer" parent="GUI/Credits/Panel2/MenuBG/VBoxContainer"]
layout_mode = 2

[node name="retour" type="Button" parent="GUI/Credits/Panel2/MenuBG/VBoxContainer/VBoxContainer3"]
clip_contents = true
custom_minimum_size = Vector2(296, 64)
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(1, 0.945098, 0.823529, 1)
theme_override_fonts/font = ExtResource("10_ou6is")
theme_override_font_sizes/font_size = 32
theme_override_styles/focus = SubResource("StyleBoxTexture_ld5vf")
theme_override_styles/hover = SubResource("StyleBoxTexture_s352n")
theme_override_styles/pressed = SubResource("StyleBoxTexture_4ipjf")
theme_override_styles/normal = SubResource("StyleBoxTexture_yq7tt")
text = "Retour"

[node name="Settings" type="Control" parent="GUI"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("13_pg34l")

[node name="Panel" type="Panel" parent="GUI/Settings"]
custom_minimum_size = Vector2(320, 0)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1
anchor_right = 0.1
anchor_bottom = 1.0
offset_right = 320.0
grow_vertical = 2

[node name="MenuBG" type="Panel" parent="GUI/Settings/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -211.5
offset_top = -240.5
offset_right = 211.5
offset_bottom = 240.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_tk68u")

[node name="Bandeau" type="Panel" parent="GUI/Settings/Panel/MenuBG"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -127.0
offset_top = -27.805
offset_right = 127.0
offset_bottom = 36.195
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_t40bu")

[node name="Label" type="Label" parent="GUI/Settings/Panel/MenuBG/Bandeau"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -133.0
offset_top = -55.5
offset_right = 133.0
offset_bottom = 55.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 0.945098, 0.823529, 1)
theme_override_fonts/font = ExtResource("9_nvumn")
theme_override_font_sizes/font_size = 24
text = "DAoH"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="GUI/Settings/Panel/MenuBG"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -159.0
offset_top = -174.0
offset_right = 159.0
offset_bottom = 174.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="VBoxContainer" type="VBoxContainer" parent="GUI/Settings/Panel/MenuBG/VBoxContainer"]
layout_mode = 2

[node name="Options" type="Label" parent="GUI/Settings/Panel/MenuBG/VBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.639216, 0.439216, 0.227451, 1)
theme_override_fonts/font = ExtResource("10_ou6is")
theme_override_font_sizes/font_size = 48
text = "Options"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Coupure" type="Panel" parent="GUI/Settings/Panel/MenuBG/VBoxContainer"]
clip_contents = true
custom_minimum_size = Vector2(318, 4)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_srxgy")

[node name="VBoxContainer2" type="VBoxContainer" parent="GUI/Settings/Panel/MenuBG/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="TypeMenu" type="HBoxContainer" parent="GUI/Settings/Panel/MenuBG/VBoxContainer/VBoxContainer2"]
layout_mode = 2

[node name="Video" type="Button" parent="GUI/Settings/Panel/MenuBG/VBoxContainer/VBoxContainer2/TypeMenu"]
clip_contents = true
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_styles/hover = SubResource("StyleBoxTexture_og4gl")
theme_override_styles/normal = SubResource("StyleBoxTexture_0bjim")
icon = ExtResource("15_p8abn")
expand_icon = true

[node name="Audio" type="Button" parent="GUI/Settings/Panel/MenuBG/VBoxContainer/VBoxContainer2/TypeMenu"]
custom_minimum_size = Vector2(58, 58)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_styles/hover = SubResource("StyleBoxTexture_y6hk0")
theme_override_styles/normal = SubResource("StyleBoxTexture_k1bdj")
icon = ExtResource("17_37hlw")
expand_icon = true

[node name="Coupure2" type="Panel" parent="GUI/Settings/Panel/MenuBG/VBoxContainer"]
clip_contents = true
custom_minimum_size = Vector2(318, 4)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_srxgy")

[node name="VBoxContainer4" type="VBoxContainer" parent="GUI/Settings/Panel/MenuBG/VBoxContainer"]
layout_mode = 2

[node name="Video" type="HBoxContainer" parent="GUI/Settings/Panel/MenuBG/VBoxContainer/VBoxContainer4"]
layout_mode = 2

[node name="Labels" type="VBoxContainer" parent="GUI/Settings/Panel/MenuBG/VBoxContainer/VBoxContainer4/Video"]
layout_direction = 2
layout_mode = 2
size_flags_horizontal = 3

[node name="Fullscreen" type="Label" parent="GUI/Settings/Panel/MenuBG/VBoxContainer/VBoxContainer4/Video/Labels"]
layout_direction = 2
layout_mode = 2
size_flags_vertical = 7
theme_override_colors/font_color = Color(0.639216, 0.439216, 0.227451, 1)
theme_override_font_sizes/font_size = 24
text = "Fullscreen"

[node name="Borderless" type="Label" parent="GUI/Settings/Panel/MenuBG/VBoxContainer/VBoxContainer4/Video/Labels"]
layout_direction = 2
layout_mode = 2
size_flags_vertical = 7
theme_override_colors/font_color = Color(0.639216, 0.439216, 0.227451, 1)
theme_override_font_sizes/font_size = 24
text = "Borderless"

[node name="VSync" type="Label" parent="GUI/Settings/Panel/MenuBG/VBoxContainer/VBoxContainer4/Video/Labels"]
layout_direction = 2
layout_mode = 2
size_flags_vertical = 7
theme_override_colors/font_color = Color(0.639216, 0.439216, 0.227451, 1)
theme_override_font_sizes/font_size = 24
text = "VSync"

[node name="Checks" type="VBoxContainer" parent="GUI/Settings/Panel/MenuBG/VBoxContainer/VBoxContainer4/Video"]
layout_direction = 2
layout_mode = 2
size_flags_horizontal = 3

[node name="Fullscreen" type="CheckBox" parent="GUI/Settings/Panel/MenuBG/VBoxContainer/VBoxContainer4/Video/Checks"]
clip_contents = true
custom_minimum_size = Vector2(24, 24)
layout_direction = 3
layout_mode = 2
size_flags_vertical = 6
theme_override_icons/checked = ExtResource("18_6llfj")
theme_override_icons/unchecked = ExtResource("19_0bhws")

[node name="Borderless" type="CheckBox" parent="GUI/Settings/Panel/MenuBG/VBoxContainer/VBoxContainer4/Video/Checks"]
clip_contents = true
custom_minimum_size = Vector2(24, 24)
layout_direction = 3
layout_mode = 2
size_flags_vertical = 6
theme_override_icons/checked = ExtResource("18_6llfj")
theme_override_icons/unchecked = ExtResource("19_0bhws")

[node name="VSync" type="CheckBox" parent="GUI/Settings/Panel/MenuBG/VBoxContainer/VBoxContainer4/Video/Checks"]
clip_contents = true
custom_minimum_size = Vector2(24, 24)
layout_direction = 3
layout_mode = 2
size_flags_vertical = 6
theme_override_icons/checked = ExtResource("18_6llfj")
theme_override_icons/unchecked = ExtResource("19_0bhws")

[node name="Audio" type="HBoxContainer" parent="GUI/Settings/Panel/MenuBG/VBoxContainer/VBoxContainer4"]
visible = false
layout_mode = 2

[node name="Labels" type="VBoxContainer" parent="GUI/Settings/Panel/MenuBG/VBoxContainer/VBoxContainer4/Audio"]
layout_direction = 2
layout_mode = 2
size_flags_horizontal = 0

[node name="Master" type="Label" parent="GUI/Settings/Panel/MenuBG/VBoxContainer/VBoxContainer4/Audio/Labels"]
layout_direction = 2
layout_mode = 2
size_flags_vertical = 7
theme_override_colors/font_color = Color(0.639216, 0.439216, 0.227451, 1)
theme_override_font_sizes/font_size = 24
text = "Principal"

[node name="Music" type="Label" parent="GUI/Settings/Panel/MenuBG/VBoxContainer/VBoxContainer4/Audio/Labels"]
layout_direction = 2
layout_mode = 2
size_flags_vertical = 7
theme_override_colors/font_color = Color(0.639216, 0.439216, 0.227451, 1)
theme_override_font_sizes/font_size = 24
text = "Musique"

[node name="Son FX" type="Label" parent="GUI/Settings/Panel/MenuBG/VBoxContainer/VBoxContainer4/Audio/Labels"]
layout_direction = 2
layout_mode = 2
size_flags_vertical = 7
theme_override_colors/font_color = Color(0.639216, 0.439216, 0.227451, 1)
theme_override_font_sizes/font_size = 24
text = "Son FX"

[node name="Sliders" type="VBoxContainer" parent="GUI/Settings/Panel/MenuBG/VBoxContainer/VBoxContainer4/Audio"]
layout_direction = 2
layout_mode = 2
size_flags_horizontal = 3

[node name="Master" type="HSlider" parent="GUI/Settings/Panel/MenuBG/VBoxContainer/VBoxContainer4/Audio/Sliders"]
layout_mode = 2
size_flags_vertical = 7
theme_override_icons/grabber = ExtResource("20_62atk")
theme_override_icons/grabber_highlight = ExtResource("20_62atk")
theme_override_icons/grabber_disabled = ExtResource("20_62atk")

[node name="Music" type="HSlider" parent="GUI/Settings/Panel/MenuBG/VBoxContainer/VBoxContainer4/Audio/Sliders"]
layout_mode = 2
size_flags_vertical = 7
theme_override_icons/grabber = ExtResource("20_62atk")
theme_override_icons/grabber_highlight = ExtResource("20_62atk")
theme_override_icons/grabber_disabled = ExtResource("20_62atk")

[node name="Sound" type="HSlider" parent="GUI/Settings/Panel/MenuBG/VBoxContainer/VBoxContainer4/Audio/Sliders"]
layout_mode = 2
size_flags_vertical = 7
theme_override_icons/grabber = ExtResource("20_62atk")
theme_override_icons/grabber_highlight = ExtResource("20_62atk")
theme_override_icons/grabber_disabled = ExtResource("20_62atk")

[node name="Coupure3" type="Panel" parent="GUI/Settings/Panel/MenuBG/VBoxContainer"]
clip_contents = true
custom_minimum_size = Vector2(318, 4)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_srxgy")

[node name="VBoxContainer3" type="VBoxContainer" parent="GUI/Settings/Panel/MenuBG/VBoxContainer"]
layout_mode = 2

[node name="quitter" type="Button" parent="GUI/Settings/Panel/MenuBG/VBoxContainer/VBoxContainer3"]
clip_contents = true
custom_minimum_size = Vector2(296, 64)
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(1, 0.945098, 0.823529, 1)
theme_override_fonts/font = ExtResource("10_ou6is")
theme_override_font_sizes/font_size = 32
theme_override_styles/focus = SubResource("StyleBoxTexture_ugbdi")
theme_override_styles/hover = SubResource("StyleBoxTexture_dlejj")
theme_override_styles/pressed = SubResource("StyleBoxTexture_v3rxc")
theme_override_styles/normal = SubResource("StyleBoxTexture_t4dyf")
text = "Retour"

[node name="Classes" type="Control" parent="GUI"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("21_s17dp")

[node name="Panel" type="Panel" parent="GUI/Classes"]
custom_minimum_size = Vector2(320, 0)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1
anchor_right = 0.1
anchor_bottom = 1.0
offset_right = 320.0
grow_vertical = 2

[node name="MenuBG" type="Panel" parent="GUI/Classes/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -211.5
offset_top = -240.5
offset_right = 211.5
offset_bottom = 240.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_1taf5")

[node name="Bandeau" type="Panel" parent="GUI/Classes/Panel/MenuBG"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -127.0
offset_top = -27.805
offset_right = 127.0
offset_bottom = 36.195
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_b3rs6")

[node name="Label" type="Label" parent="GUI/Classes/Panel/MenuBG/Bandeau"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -133.0
offset_top = -55.5
offset_right = 133.0
offset_bottom = 55.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 0.945098, 0.823529, 1)
theme_override_fonts/font = ExtResource("9_nvumn")
theme_override_font_sizes/font_size = 24
text = "Chevalier"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="GUI/Classes/Panel/MenuBG"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -159.5
offset_top = -183.5
offset_right = 158.5
offset_bottom = 185.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="GUI/Classes/Panel/MenuBG/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 5
size_flags_vertical = 6

[node name="RichTextLabel" type="RichTextLabel" parent="GUI/Classes/Panel/MenuBG/VBoxContainer/VBoxContainer"]
clip_contents = false
custom_minimum_size = Vector2(300, 150)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 10
theme_override_colors/default_color = Color(0, 0, 0, 1)
bbcode_enabled = true
text = "Noble guerrier en armure lourde, le Chevalier incarne l'honneur et la défense. Il manie l’épée et le bouclier avec brio, protégeant ses alliés et tenant la ligne face à l’ennemi. Grâce à sa robustesse et ses compétences défensives, il est le pilier de toute escouade."

[node name="Coupure" type="Panel" parent="GUI/Classes/Panel/MenuBG/VBoxContainer"]
clip_contents = true
custom_minimum_size = Vector2(318, 4)
layout_mode = 2
size_flags_horizontal = 5
size_flags_vertical = 6
theme_override_styles/panel = SubResource("StyleBoxTexture_akwdn")

[node name="VBoxContainer2" type="VBoxContainer" parent="GUI/Classes/Panel/MenuBG/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 5
size_flags_vertical = 6

[node name="host" type="Button" parent="GUI/Classes/Panel/MenuBG/VBoxContainer/VBoxContainer2"]
clip_contents = true
custom_minimum_size = Vector2(296, 64)
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(1, 0.945098, 0.823529, 1)
theme_override_fonts/font = ExtResource("10_ou6is")
theme_override_font_sizes/font_size = 32
theme_override_styles/focus = SubResource("StyleBoxTexture_yphbi")
theme_override_styles/hover = SubResource("StyleBoxTexture_1h1n5")
theme_override_styles/pressed = SubResource("StyleBoxTexture_88xk7")
theme_override_styles/normal = SubResource("StyleBoxTexture_aiqxf")
text = "Host"

[node name="retour" type="Button" parent="GUI/Classes/Panel/MenuBG/VBoxContainer/VBoxContainer2"]
clip_contents = true
custom_minimum_size = Vector2(296, 64)
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(1, 0.945098, 0.823529, 1)
theme_override_fonts/font = ExtResource("10_ou6is")
theme_override_font_sizes/font_size = 32
theme_override_styles/focus = SubResource("StyleBoxTexture_io27h")
theme_override_styles/hover = SubResource("StyleBoxTexture_us0gi")
theme_override_styles/pressed = SubResource("StyleBoxTexture_e4yjk")
theme_override_styles/normal = SubResource("StyleBoxTexture_aiqxf")
text = "Retour"

[node name="HBoxContainer" type="HBoxContainer" parent="GUI/Classes"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.95
anchor_top = 0.5
anchor_right = 0.95
anchor_bottom = 0.5
offset_left = -68.0
offset_top = -134.0
offset_bottom = 134.0
grow_horizontal = 0
grow_vertical = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="GUI/Classes/HBoxContainer"]
layout_mode = 2

[node name="Chevalier" type="Button" parent="GUI/Classes/HBoxContainer/VBoxContainer2"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
theme_override_styles/focus = SubResource("StyleBoxTexture_p0jyt")
theme_override_styles/hover = SubResource("StyleBoxTexture_alcrm")
theme_override_styles/pressed = SubResource("StyleBoxTexture_yyk04")
theme_override_styles/normal = SubResource("StyleBoxTexture_h6wp6")

[node name="VBoxContainer" type="VBoxContainer" parent="GUI/Classes/HBoxContainer/VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 3
alignment = 2

[node name="Barbare" type="Button" parent="GUI/Classes/HBoxContainer/VBoxContainer2/VBoxContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
theme_override_styles/focus = SubResource("StyleBoxTexture_fccs7")
theme_override_styles/hover = SubResource("StyleBoxTexture_xijhn")
theme_override_styles/pressed = SubResource("StyleBoxTexture_i7oai")
theme_override_styles/normal = SubResource("StyleBoxTexture_mp6v7")

[node name="VBoxContainer" type="VBoxContainer" parent="GUI/Classes/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="Mage" type="Button" parent="GUI/Classes/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
theme_override_styles/focus = SubResource("StyleBoxTexture_1wl32")
theme_override_styles/hover = SubResource("StyleBoxTexture_7ie36")
theme_override_styles/pressed = SubResource("StyleBoxTexture_15rqi")
theme_override_styles/normal = SubResource("StyleBoxTexture_1g6ns")

[node name="Voleur" type="Button" parent="GUI/Classes/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
theme_override_styles/focus = SubResource("StyleBoxTexture_424qy")
theme_override_styles/hover = SubResource("StyleBoxTexture_dtnac")
theme_override_styles/pressed = SubResource("StyleBoxTexture_85w2q")
theme_override_styles/normal = SubResource("StyleBoxTexture_uk084")

[connection signal="pressed" from="GUI/HomeMenu/Panel/MenuBG/VBoxContainer/VBoxContainer/jouer" to="." method="_on_start_pressed"]
[connection signal="pressed" from="GUI/HomeMenu/Panel/MenuBG/VBoxContainer/VBoxContainer2/options" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="GUI/HomeMenu/Panel/MenuBG/VBoxContainer/VBoxContainer2/credits" to="." method="_on_credits_pressed"]
[connection signal="pressed" from="GUI/HomeMenu/Panel/MenuBG/VBoxContainer/VBoxContainer3/quitter" to="." method="_on_exit_pressed"]
[connection signal="pressed" from="GUI/Credits/Panel2/MenuBG/VBoxContainer/VBoxContainer3/retour" to="." method="_on_back_pressed"]
[connection signal="pressed" from="GUI/Settings/Panel/MenuBG/VBoxContainer/VBoxContainer2/TypeMenu/Video" to="GUI/Settings" method="_on_video_pressed"]
[connection signal="pressed" from="GUI/Settings/Panel/MenuBG/VBoxContainer/VBoxContainer2/TypeMenu/Audio" to="GUI/Settings" method="_on_audio_pressed"]
[connection signal="toggled" from="GUI/Settings/Panel/MenuBG/VBoxContainer/VBoxContainer4/Video/Checks/Fullscreen" to="GUI/Settings" method="_on_fullscreen_toggled"]
[connection signal="toggled" from="GUI/Settings/Panel/MenuBG/VBoxContainer/VBoxContainer4/Video/Checks/Borderless" to="GUI/Settings" method="_on_borderless_toggled"]
[connection signal="toggled" from="GUI/Settings/Panel/MenuBG/VBoxContainer/VBoxContainer4/Video/Checks/VSync" to="GUI/Settings" method="_on_v_sync_toggled"]
[connection signal="value_changed" from="GUI/Settings/Panel/MenuBG/VBoxContainer/VBoxContainer4/Audio/Sliders/Master" to="GUI/Settings" method="_on_master_value_changed"]
[connection signal="value_changed" from="GUI/Settings/Panel/MenuBG/VBoxContainer/VBoxContainer4/Audio/Sliders/Music" to="GUI/Settings" method="_on_music_value_changed"]
[connection signal="value_changed" from="GUI/Settings/Panel/MenuBG/VBoxContainer/VBoxContainer4/Audio/Sliders/Sound" to="GUI/Settings" method="_on_sound_fx_value_changed"]
[connection signal="pressed" from="GUI/Settings/Panel/MenuBG/VBoxContainer/VBoxContainer3/quitter" to="." method="_on_back_pressed"]
[connection signal="pressed" from="GUI/Classes/Panel/MenuBG/VBoxContainer/VBoxContainer2/host" to="GUI/Classes" method="_on_host_pressed"]
[connection signal="pressed" from="GUI/Classes/Panel/MenuBG/VBoxContainer/VBoxContainer2/retour" to="." method="_on_back_pressed"]
[connection signal="pressed" from="GUI/Classes/HBoxContainer/VBoxContainer2/Chevalier" to="GUI/Classes" method="_on_knight_pressed"]
[connection signal="pressed" from="GUI/Classes/HBoxContainer/VBoxContainer2/VBoxContainer/Barbare" to="GUI/Classes" method="_on_barbarian_pressed"]
[connection signal="pressed" from="GUI/Classes/HBoxContainer/VBoxContainer/Mage" to="GUI/Classes" method="_on_mage_pressed"]
[connection signal="pressed" from="GUI/Classes/HBoxContainer/VBoxContainer/Voleur" to="GUI/Classes" method="_on_rogue_pressed"]
