[gd_scene load_steps=6 format=3 uid="uid://bgjy6eympvmmy"]

[ext_resource type="PackedScene" uid="uid://burftttobx7rt" path="res://objects/menu/class/skins/barbarian.tscn" id="1_8s54x"]
[ext_resource type="Script" uid="uid://dgla65ea2x7rb" path="res://objects/menu/class/subviewport_player.gd" id="1_qkcop"]
[ext_resource type="PackedScene" uid="uid://cidjto34losb5" path="res://objects/menu/class/skins/mage.tscn" id="2_qkcop"]
[ext_resource type="PackedScene" uid="uid://dm3ob664uekpe" path="res://objects/menu/class/skins/knight.tscn" id="3_15x35"]
[ext_resource type="PackedScene" uid="uid://efh1tbncp5g4" path="res://objects/menu/class/skins/rogue_hooded.tscn" id="4_ljgpq"]

[node name="SubviewportPlayer" type="Node3D"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
script = ExtResource("1_qkcop")

[node name="SubViewport" type="SubViewport" parent="."]
transparent_bg = true

[node name="Camera3D" type="Camera3D" parent="SubViewport"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 1001.43, -3.153)

[node name="Skins" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1000, 0)

[node name="Barbarian" parent="Skins" instance=ExtResource("1_8s54x")]

[node name="Mage" parent="Skins" instance=ExtResource("2_qkcop")]
visible = false

[node name="Knight" parent="Skins" instance=ExtResource("3_15x35")]
visible = false

[node name="Rogue" parent="Skins" instance=ExtResource("4_ljgpq")]
visible = false
