[gd_scene load_steps=3 format=3 uid="uid://cyw5mwjw38i0j"]

[ext_resource type="PackedScene" uid="uid://clxcks0cqyo7l" path="res://addons/kaykit_character_pack_adventures/Assets/gltf/shield_badge_color.gltf" id="1_p6iak"]

[sub_resource type="BoxShape3D" id="BoxShape3D_p6iak"]
size = Vector3(1.68591, 1.2717, 0.248657)

[node name="ShieldBadgeColored" groups=["shield"] instance=ExtResource("1_p6iak")]

[node name="shield_badge_color" parent="." index="0"]
layers = 32

[node name="StaticBody3D" type="StaticBody3D" parent="." index="1"]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0333862, -0.0141144, -0.0193481)
shape = SubResource("BoxShape3D_p6iak")
